/* Resources for the Deft demo executable.
   Compile with:  rc /nologo /fo app.res app.rc
   The resulting app.res is linked into the executable (see dub.json). The
   make-res.ps1 prebuild script regenerates it automatically when the Windows
   SDK is present; app.res is also committed so a build works without the SDK. */

/* Numeric constants used below (avoids depending on winver.h, so rc.exe needs
   no SDK include path):
     VS_FFI_FILEFLAGSMASK = 0x3F   VOS_NT_WINDOWS32 = 0x00040004
     VFT_APP              = 0x1    VFT2_UNKNOWN     = 0x0            */

/* Application manifest: RT_MANIFEST (24) with the standard executable id (1). */
1 24 "app.manifest"

/* Version information — read by screen readers (e.g. the JAWS version
   keystroke) and shown on the file's Details tab. */
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3FL
FILEFLAGS       0x0L
FILEOS          0x00040004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Oire Software"
            VALUE "FileDescription",  "Deft Framework Demo"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "deft-demo"
            VALUE "LegalCopyright",   "Copyright \xA9 2026 Andr\xE9 Polykanine"
            VALUE "OriginalFilename", "deft-demo.exe"
            VALUE "ProductName",      "Deft Demo"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        /* US English (0x0409), Unicode code page (1200 = 0x04B0). */
        VALUE "Translation", 0x409, 1200
    END
END
